<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <script src="./node_modules/vue/dist/vue.js"></script>

    <script src="./ui-js/jscoq-loader.js"></script>
    <script src="./ui-js/coq-build.browser.js"></script>

    <link rel="stylesheet" type="text/css" href="./ui-css/project.css">

    <title>Coq Project View</title>

    <style>
      body {
        margin: 9px !important; /* overrides coq-base.css */
      }
      #project-pane {
        margin-bottom: 1em;
      }
      .drag-into body {
        background: #e4e4ef;
      }
    </style>

    <script>
const {CoqBuild} = coqBuild;

var coq_build, pm;

function setupPackageManager(coq_manager) {
    var pm = new PackageManager($('#packages-panel')[0]);
    pm.coq = coq_manager.coq;

    // Load init from coq-pkg
    pm.addBundleResource('init')
    .then(() => pm.loadDeps(['init']))
    .then(() => coq_manager.project.path.push(...pm.getLoadPath()));

    return pm;
}

function loadFromSelectedFiles(ev) {
    var files = ev.dataTransfer ? ev.dataTransfer.files
        : (ev.target.files || []);
    
    for (let file of files) {
        if (file.type === 'application/zip') {
            coq_build.ofZip(file)
            .then(() => coq_build.prepare());

            return; /* TODO multiple zips? */
        }
    }
    /*
     * TODO support folders in webkit
    for (let item of drop_ev.dataTransfer.items) {
        if (item.kind === 'folder') {
            console.log(item, item.webkitGetAsEntry());
        }
    }
    */
}

function setupDropZone(jdom) {
    jdom.on('dragover', ev => {
        if (ev.originalEvent.dataTransfer.types.includes("Files")) {
            jdom.addClass('draghov');
            ev.preventDefault();
            ev.originalEvent.dataTransfer.dropEffect = 'link';
        }
    });
    jdom.on('dragenter', ev => { jdom.addClass('draghov'); });
    jdom.on('dragleave', ev => { jdom.removeClass('draghov'); });
    jdom.on('drop', ev => {
        ev.preventDefault(); ev.stopPropagation();
        jdom.removeClass('draghov');
        loadFromSelectedFiles(ev.originalEvent);
    });
}


loadJsCoq().then(async () => {

    coq_build = await new CoqBuild();

    $(() => {
        coq_build.withUI('#project-pane');
    });
    
    Object.assign(coq_build.options, {
        prelude: true, log_debug: true, debug: true
    });

    coq_build.prepare();

    pm = setupPackageManager(coq_build.coq);

    // UI events
    setupDropZone($('html'));
    $('#open').click(() => $('#open-files').click());
    $('#open-files').change(ev => loadFromSelectedFiles(ev.originalEvent));
    $('#build').click(() => coq_build.start());

});
    </script>
  </head>

  <body>
    <button id="open">△</button>
    <button id="build">►</button>
    <input id="open-files" type="file" hidden multiple>
    <hr/>
    <div id="project-pane">
      <file-list ref="file_list" :files="files"></file-list>
    </div>

    <div id="packages-panel"></div>
  </body>
</html>