<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="description" content="An Online IDE for the Coq Theorem Prover" />
    <link rel="icon" href="../frontend/classic/images/favicon.png">

    <title>jsCoq – The Coq Theorem Prover Online IDE</title>
    <link rel="stylesheet" type="text/css" href="../dist/frontend/index.css">
    <style>
      /* Allow some extra scroll space at the bottom & to the right */
      .CodeMirror-lines {
        padding-bottom: 75% !important;
        padding-right: 40px !important;
      }
    </style>
  </head>

<body class="jscoq-main">
  <div id="ide-wrapper" class="toggled" data-filename="scratchpad.v">
    <!-- Editor and panel are created here by CoqManager -->
  </div>

  <script type="module">
    import { JsCoq } from "../jscoq.js";

    var sp = new URLSearchParams(location.search),
        ifHas = x => sp.has(x) ? x : undefined,
        panel_theme = ifHas('dark') ?? sp.get('theme') ?? 'light',
        editor_theme = sp.get('editor_theme') ?? (panel_theme == 'dark' ? 'blackboard' : 'default');

    var jscoq_opts = {
        backend: sp.get('backend') ?? ifHas('wa'),
        subproc: sp.has('app'),
        content_type: sp.get('content_type'),
        node_modules_path: '../node_modules/',
        file_dialog: true,
        implicit_libs: true,
        init_pkgs: ['init', 'coq-base', 'coq-collections', 'coq-arith'],
        all_pkgs:  ['coq'],
        editor: { mode: { 'company-coq': false }, theme: editor_theme },
        theme: panel_theme
    };

    var filename_key  = 'scratchpad.last_filename', // key in localStorage to get filename
        default_fn    = 'playground',
        wrapper_id    = 'ide-wrapper',
        attr_filename = 'data-filename';
    var last_filename = localStorage.getItem(filename_key),
        wrapper_elem  = document.getElementById(wrapper_id)

    /* Global reference */
    var coq, 
        set_filename  = fn => wrapper_elem.setAttribute(attr_filename, fn);

    if (sp.has('code'))     set_filename('');
    else if (sp.has('fn'))  set_filename(sp.get('fn'));
    else if (last_filename) set_filename(last_filename);

    JsCoq.start(jscoq_opts).then(res => {
      coq = res;
      window.coq = coq;
      if (sp.has('project'))     coq.openProject(sp.get('project'));
      if (sp.has('p2p'))         coq.openCollab({p2p: sp.get('p2p')});
      if (sp.has('gist'))        coq.openCollab({gist: sp.get('gist')});
      if (sp.has('code'))
        // TODO : only works with CM5, temporarily fix
        coq.editor.load(sp.get('code'), sp.get('fn') || default_fn);
    });
    window.addEventListener('beforeunload', (event) => {
      event.preventDefault();
      localStorage.setItem(filename_key,
                           sp.get('fn') || wrapper_elem.getAttribute(attr_filename));
    });
  </script>
</body>
</html>
